* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-weight: 500;
}
body {
  min-height: 100vh;
  max-width: 1280px;
  margin-inline: auto;
  padding-block: 60px;
  padding-inline: 40px;
}
img {
  background-color: cornflowerblue;
  max-width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}
.grid-container {
  margin-block: 40px;
  display: grid;
  gap: 40px;
}
@media (min-width: 481px) and (max-width: 980px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 981px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
.grid-block {
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
h6 {
  padding-block: 10px;
}
